import java.util.ArrayList;

interface A {
	void show();
}

/*class Xyz implements A{
	public void show(){
		System.out.println("Hello");
	}
}
*/
public class LamdaDemo {

	public static void main(String[] args) {
		//for class Xyz
		/*A obj = new Xyz();
		obj.show();*///Hello
		
		//for without class Xyz, so must implements interface abstract method show()
		A obj;
		/*obj = new A(){
			public void show(){
				System.out.println("Hellow");
			}
		};*/
		
		//lambda expression
		obj = () -> {System.out.println("Hello Lambda");}; //curly brace optional for single line
		obj.show(); //Hello Lambda
		
	//================================
	//another example of lambda
		// Creating an ArrayList with elements 
        // {1, 2, 3, 4} 
        ArrayList<Integer> arrL = new ArrayList<Integer>(); 
        arrL.add(1); 
        arrL.add(2); 
        arrL.add(3); 
        arrL.add(4); 
  
        // Using lambda expression to print all elements 
        // of arrL 
        arrL.forEach(n -> System.out.println(n)); // 1 2 3 4 
  
        // Using lambda expression to print even elements 
        // of arrL 
        arrL.forEach(n -> { if (n%2 == 0) System.out.println(n); }); //output: 2 4

	}

}
